# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: adelhom <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/09/12 19:56:26 by adelhom           #+#    #+#              #
#    Updated: 2016/09/12 22:57:43 by adelhom          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME = do-op

CFLAGS = -Wall -Wextra -Werror

HEADERS = includes/

SRC =   srcs/printer.c \
		srcs/calculation.c \
		srcs/main.c \

all: $(NAME)

$(NAME):
	gcc $(CFLAGS) -o $(NAME) $(SRC) -I $(HEADERS)

clean:

fclean: clean
	rm -rf $(NAME)

re: fclean all
